#!/usr/bin/env python
# -*- coding: utf-8 -*-

# 指定包名
PACKAGE = "zhongqi_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

# 生成参数配置实例
gen = ParameterGenerator()

# 设置参数
# add(self, name, paramtype, level, description, default=None, min=None, max=None, edit_method='')
# @paramtype: 支持4类 int_t, double_t, str_t, bool_t
# @level: 还不太清楚这个参数的用法
gen.add("p", double_t, 0, "p", 0.1, 0,   10)
gen.add("i", double_t, 0, "i", 0.1, 0,   10)
gen.add("d", double_t, 0, "d", 0.1, 0,   10)

# 生成必要文件并退出程序
# generate(pkgname, nodename, name)
# 第二个参数是使用这个配置文件的节点名（只是用来生成文档）
# 第三个参数必须与配置文件同名
exit(gen.generate(PACKAGE, "zhongqi_driver", "Pid"))