#!/usr/bin/env python

PACKAGE = 'driver_sim'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t, 0, "this is p.", 5, 0, 100)

gen.add("i", double_t, 0, "this is i.", 10, 0, 100)

gen.add("d", double_t, 0, "this is d.", 1, 0, 100)

exit(gen.generate(PACKAGE, "driver_sim", "drivercfg"))

